# Supabase Configuration
VITE_SUPABASE_URL=https://kvfngdrucqptgfjqxpyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYnVraGxlbGJwZ3hlZG9xcm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NjMxMDksImV4cCI6MjA2NDMzOTEwOX0.HL3Myme8lNt6-0GkHSuh81EI6YmFFL-d5Zk3pDMhERE

# API Configuration
VITE_API_URL=https://kvfngdrucqptgfjqxpyp.supabase.co/functions/v1

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_5pWIzznQnZZhsu
