DATABUTTON_PROJECT_ID=b22a5004-5a68-43a8-be75-ea21207e141a
DATABUTTON_CUSTOM_DOMAIN=
DATABUTTON_EXTENSIONS=[{"name":"shadcn","version":"1"}]

# Supabase credentials for frontend
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
