# Supabase Configuration
VITE_SUPABASE_URL=https://kvfngdrucqptgfjqxpyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYnVraGxlbGJwZ3hlZG9xcm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NjMxMDksImV4cCI6MjA2NDMzOTEwOX0.HL3Myme8lNt6-0GkHSuh81EI6YmFFL-d5Zk3pDMhERE

# API Configuration
VITE_API_URL=https://kvfngdrucqptgfjqxpyp.supabase.co/functions/v1

# In Supabase Edge Functions
CASHFREE_APP_ID=TEST1081207322ba658f17515fbaad6d37021801
CASHFREE_SECRET_KEY=cfsk_ma_test_59d5d52ef1ab95b6802a5fe7c2c8e5ab_d1845f6b